<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Box</title>
    <style>
        h1{
            background-color: lightsalmon;
            width: 300px;
            height: 300px;
            /*border-width: 10px;
            border-style: solid;     => shorthand ordem: border
            border-color: darkgray;*/
            border: 10px solid darkgray;

            /*padding-top: 10px;
            padding-right: 11px;    =>Shorthand ordem: padding
            padding-bottom: 10px;
            padding-left: 12px;*/
            padding: 10px 11px 10px 12px;
            /*padding: 10px 11px; top e botton 10px, right e left 11px*/

            /*margin-top: 10px;
            margin-right: 11px;     =>Shorthand ordem: margin
            margin-bottom: 10px;
            margin-left: 10px;*/         
            margin: 10px 11px 10px 10px;
            /*
            para deixar a margem centralizada usa o 
            margin: auto;
            */
            /*outline-width: 5px;
            outline-style: dashed; => Shorthand: outline
            outline-color: blue;*/
            outline: 5px dashed blue;
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }

    </style>
</head>
<body>
    <h1>Exmplo de caixa box-level</h1>
    <p>paragrafo tambem são exemplos de box level </p>
    <p><a href="links.html">voltar</a>  |  <a href="box002.html">seguir</a></p>
    
</body>
</html>