<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            background-color: lightslategray;
            height: 300px;
            width: 300px;
        }
        div > p{
            display: none;
        }
        div:hover > p {
            display: block;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:active{
            color: yellow;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a::before{content: '☺';

        }
        a::after{content: ' µ';}
    </style>
</head>
<body>
    <h1>Meus links</h1>
    <p>
        <ul>
            <li><a href="https://www.google.com" target="_blank">google</a></li>
            <li><a href="https://www.facebook.com" target="_blank">facebook</a></li>
            <li><a href="https://www.youtube.com" target="_blank" class="gosto">youtube</a></li>
        </ul>
    </p>
    <h2></h2>
    <div>
        vamos continuar
        <p>e agora?
        </p>
    </div>
    <a href="hover.html" style="color: blue;">voltar</a>  |  <a href="box.html">seguir</a>
</body>
</html>