<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        @font-face {
            font-family: love;
            src: url(fonts/Lucy.ttf) format('opentype');
            font-weight: normal;
            /*
            tipos de formatos()
            - opentype (otf)
            - truetype (ttf)
            - emberdded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

            */
        }
            body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        h2 {
            font-family: love, cursive, serif;
            font-size: 3em;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Baixando Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque similique et rerum atque odit reiciendis distinctio accusantium. Autem adipisci dignissimos delectus perferendis tenetur aspernatur ipsum voluptas, quaerat doloribus praesentium temporibus.</p>
    <h2>Outra fonte Amor</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste libero debitis dolore reiciendis soluta minima, velit commodi esse quaerat, sit nam. Rem aut tempore repudiandae possimus molestias nulla nisi ratione?</p>
    
</body>
</html>