<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            em, mm, in, px, pt, pc
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1 em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            /* lighter, normal, bolt, bolder */
        }
        h1{
            /*font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'work Sans', sans-serif;

            Shorthand font
            - font-style -> font-weight -> font-size -> font-family*/ 
            font: italic bolder 3em 'work Sans', sans-serif;

        }
        h2{
            font: bolder 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, assumenda deserunt quos praesentium tempora asperiores numquam alias ipsam ullam est laudantium commodi quis. Quis ipsa culpa facilis, nobis corporis consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis est laboriosam debitis eum. A, nostrum quia explicabo quam doloremque animi architecto aliquid dolorem aliquam officiis provident! Rem perspiciatis ab est!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus accusamus quos odio. Quae, corporis tempore possimus qui autem nesciunt minus quia rerum voluptatibus amet nihil in voluptate itaque eveniet praesentium!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit culpa quibusdam totam, laboriosam quasi soluta, eligendi debitis nulla praesentium atque deleniti sed blanditiis unde iusto dolore? Laborum error in voluptates. lore</p>
    
</body>
</html>