<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            Shorthand bacground
            color > image > position > repeat > [size(não ta funcionando)] > attachiment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imaguem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta placeat, nesciunt rerum pariatur harum quam, excepturi id nam impedit libero eius, eos delectus possimus esse voluptas magnam necessitatibus minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse hic dolorum praesentium laborum quos beatae nostrum sit, facilis obcaecati tempore vitae voluptatem ea adipisci modi accusantium veniam consequatur sunt ad. Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, eius nemo cupiditate excepturi numquam, iusto doloribus hic porro autem laudantium, exercitationem perferendis error neque? Nesciunt veniam ipsum officiis ab doloremque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit harum dolore explicabo ratione pariatur error nesciunt rem dolorum ea similique, fuga doloremque cupiditate beatae quos vitae inventore dolores culpa eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus culpa est totam reiciendis iusto vitae facilis! Officiis tempore eius vitae natus exercitationem iure cupiditate sequi repellendus ad, libero quis quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit voluptatibus optio nisi. Assumenda reiciendis, accusamus nemo praesentium ut aut itaque soluta! Molestiae harum asperiores saepe quod excepturi molestias sapiente! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quos veniam nisi dolores vero rem necessitatibus, porro non neque, fugit natus. Voluptas officia libero similique pariatur incidunt distinctio voluptatem vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde repudiandae nesciunt aperiam dolore voluptatem. Quasi voluptate similique molestias ipsam consequuntur dicta eligendi, quia numquam porro quam praesentium dolore. Eligendi, similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nemo dolorum voluptas autem molestiae impedit illo quos praesentium cum? Nam nihil odit vero in dolor voluptas exercitationem magni dolores quo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, quibusdam quam ab veniam repudiandae accusamus in cumque architecto doloribus hic ipsum vitae facere deserunt dicta eum enim illum nemo a! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero dignissimos voluptatibus beatae eaque ullam odit quos sequi? Quo assumenda eius ut, ratione repellendus repudiandae fugit recusandae ipsum itaque blanditiis? Non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas numquam hic a laudantium nemo cumque excepturi fugit? In, consequuntur dolores nemo, fuga, id explicabo maxime labore beatae molestiae cum doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sequi magni error voluptate, unde ab minima, totam, sapiente ducimus reprehenderit veniam ad. Quaerat iste, maxime quisquam consequatur unde distinctio voluptatibus.</p>
    </main>
</body>
</html>